# Security Baseline plugins

<source> 
    type exec
    tag oms.docker_security_baseline
    command sleep 60 && /opt/microsoft/omsagent/plugin/omsbaseline -d /opt/microsoft/omsagent/plugin/ -b OMS.Docker.Linux
    format json
</source>

<source> 
    type exec
    tag oms.docker_security_baseline
    command sleep 60 && /opt/microsoft/omsagent/plugin/omsbaseline -d /opt/microsoft/omsagent/plugin/ -b OMS.Docker.Linux
    format json
    run_interval 24h
</source>

<filter oms.docker_security_baseline>
    type filter_docker_security_baseline
    log_level info
    baseline_type Docker
</filter> 

#<match oms.security_baseline.** oms.security_baseline_summary.**>
#    type stdout
#</match>
